
const database = "dobleTilde"

use (database)

db.productos.drop()

db.productos.insertMany([

   {
       
        "producto": "Agenda",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Agenda Perpetua",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Almohadon blanco",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Anotador chico",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Anotador mediano",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Azucarera - yerbera blanca",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Babero blanco",
        "image": "",
        "descripcion": "",
    },
    {
      
        "producto": "bandeja desayuno madera",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Body bebe blanco",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Body bebe color",
        "image": "",
        "descripcion": "",
    },
    {
      
        "producto": "Body bebe gris",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Box emprendedor",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Cantimplora kids",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Chop ceramica",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Combo jardin",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Cuaderno A4",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Cuaderno rivadavia",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Cuchara platica",
        "image": "",
        "descripcion": "",
    },
    {
      
        "producto": "Gorra trucker color adulto",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Gorra trucker negra adulto",
        "image": "",
        "descripcion": "",
    },
    {
     
        "producto": "Gorra trucker color niño",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Gorra trucker negra niño",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Jarro termico con tapa",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Llavero formas de madera",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Mate cerámica",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Mate listo",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Mate propileno",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Mousepad blanco",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Porta cel madera",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Porta vaso madera",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Remera algodon color niño",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Remera algodon niño",
        "image": "",
        "descripcion": "",
    },
    {
      
        "producto": "Remera blanca spum",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Remera color algodón ",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Remera color algodón te ",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Remera gris spun",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Remera gris spun niño",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Remera gris spum te",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Remera gris spum ",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Remera gris spum niño",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Remera gris spum te",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Remera spum blanca niño",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Remera blanca spum",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Rompecabeza madera",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Set jardin blanco",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Set jardin color",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Taza cerámica",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Tenedor poly",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Toalla chica blanca",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Vaso de cafe con tapa poly",
        "image": "",
        "descripcion": "",
    },
    {
       
        "producto": "Vaso Starbucks",
        "image": "",
        "descripcion": "",
    },
    {
        
        "producto": "Vinilo termosublimable ",
        "image": "",
        "descripcion": "",
    },
])